html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}



/* ==============================
	Article - Content Block
	============================== */


.article {
	display: table;
	width: 100%;
	padding: 40px 0;

	.article_image,
	.article_content {
		display: table-cell;
		vertical-align: middle;
	}

	.article_image {
		padding-right: $gutter;

		img {
			// height: 3em;
			height: 219px;
			max-width: none;
		}
	}

	.article_content {
		width: 100%;
	}
}



/* ==============================
	Article Full Width - Content Block
	============================== */

.article-vert {
  display: table;
  width: 100%;

  .article-vert_image,
  .article-vert_content {
    display: table-cell;
    vertical-align: top;
  }

  .article-vert_image {
    padding-right: 1.4em;

    > img {
      display: block;
      max-width: none;
      // height: auto;
      // width: 187px;

      height: 100%;
      width: auto;
    }
  }

  .article-vert_content {
    width: 100%;
    padding-left: 1.4em;
  }
}















.flex-grid {
  $grid-gutter: 0.1rem;

  display: flex;
  flex-flow: row wrap;
  // margin: 0 - $grid-gutter;
  border-bottom: $base-border;

  .grid-box-wrap {
    flex-basis: 20%;
    flex-grow: 1;
    flex-shrink: 0;
    overflow: hidden;
    // padding: 0 $grid-gutter ($grid-gutter * 2);
    border-right: $base-border;

    &:last-child {
      border-right: 0;
    }


    .author {
      @extend .job-title;
      text-transform: uppercase;
    }
  }

  .grid-box {
    background: $white;
    padding: 25px 20px; 
  }
}

// Based on code by http://codepen.io/heydon/













// @mixin grid-item-columns($columns) {
//   width: (100% / 12) * $columns;
// }

// .grid-items-lines {
//   $base-background-color: white !default;
//   $dark-gray: #333 !default;
//   $light-gray: #DDD !default;
//   $medium-screen: 40em !default;
//   $large-screen: 53.75em !default;
//   $base-font-color: $dark-gray !default;
//   $grid-items-background: $base-background-color;
//   $grid-item-background: $base-background-color;
//   $grid-item-border: 1px solid transparentize($base-font-color, 0.8);
//   $grid-item-columns: 4;
//   $grid-item-big-columns: 8;
//   $grid-item-color: $base-font-color;
//   $grid-item-height: 14em;

//   @include clearfix;
//   position: relative;

//   .grid-item {
//     background: $grid-item-background;
//     border-bottom: $grid-item-border;
//     border-right: $grid-item-border;
//     cursor: pointer;
//     float: left;
//     height: $grid-item-height;
//     outline: none;
//     overflow: hidden;
//     padding: 2em;
//     text-decoration: none;
//     transition: all 0.2s ease-in-out;
//     width: 100%;

//     @include media($large-screen) {
//       @include grid-item-columns($grid-item-columns);
//     }

//     &:focus,
//     &:hover {
//       background: transparentize($grid-item-color, 0.95);
//     }
//   }

//   .grid-item img {
//       display: block;
//       height: 2.5em;
//       margin-bottom: 1.2em;
//       opacity: 0.2;
//     }

//   .grid-item h1 {
//       color: $grid-item-color;
//       // font-size: 1.3em;
//       // margin-bottom: 0.4em;
//       font-size: 16px;
//       margin-bottom: 18px;

//       color: $color-secondary;
//       font-weight: $font-weight--bold;
//     }

//   .grid-item p.author {
//       color: $taupe-gray;
//       font-size: 14px;
//       font-weight: $font-weight--bold;

//       @include media($medium-screen) {
//         max-width: 70%;
//       }
//     }

//   .grid-item p {
//       // color: transparentize($grid-item-color, 0.4);
//       // line-height: 1.5em;

//       color: $base-font-color;
//       font-size: 15px;
//       font-weight: $font-weight--medium;


//       @include media($medium-screen) {
//         max-width: 70%;
//       }
//     }

//   .grid-item-big {
//     @include media($large-screen) {
//       @include grid-item-columns($grid-item-big-columns);
//     }
//     p {
//       @include media($medium-screen) {
//         max-width: 60%;
//       }
//     }
//   }

//   // this, below, might not be the most beautiful solution but it removes the outer borders by using the background color.
//   .bottom-cover {
//     background: $grid-items-background;
//     bottom: 0;
//     height: 3px;
//     position: absolute;
//     width: 100%;
//   }

//   .right-cover {
//     background: $grid-items-background;
//     height: 100%;
//     position: absolute;
//     right: 0;
//     width: 4px;
//   }
// }









